FACEBOOK_WEBHOOK=https://localhost/

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_TABLE=
DB_EMAILS_TABLE=
DB_DOMAINS_TABLE=
DB_ACCOUNT_DOMAIN_EMAILS_TABLE=

WEBHOOK_API=https://postback.email/api/webhook/sendWebhook

to use logger

$logger = new \Monolog\Logger($options['log'] ?? 'smtp_log');
        $logger->debug('MessageProcessingHandler store()');